{
  "name": "Merve Kurt - Academic",
  "short_name": "Merve Kurt - Academic",
  "lang": "en-us",
  "theme_color": "rgb(173, 122, 65)",
  "background_color": "rgb(173, 122, 65)",
  "icons": [{
    "src": "/media/icon_hu3e3a729c880bf149f8e96cb77a21850f_121697_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu3e3a729c880bf149f8e96cb77a21850f_121697_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
